{
  "name": "18-engage-buddies",
  "version": "1.0.0",
  "description": "Engage Budies Social Network, An Amazing Social Network to engage with friend and tell them what you think",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rogers0404/18-engage-buddies.git"
  },
  "author": "rogers0404",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rogers0404/18-engage-buddies/issues"
  },
  "homepage": "https://github.com/rogers0404/18-engage-buddies#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.11.7"
  }
}
